<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial scale = 1.0" />
  <title>Rog Phone 7 Ultimate</title>
  <style>
    body {
      margin-left: 20px;
    }

    #erased-price {
      text-decoration: line-through;
    }

    #buy-button {
      margin-top: 10px;
      background-color: red;
      height: 40px;
      width: 200px;
    }

    div.features {
      border-bottom: solid rgb(202, 200, 200) 1px;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    div.feature-name {
      font-weight: 100;
      font-size: 30px;
      padding-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="features">
    <img src="https://dlcdnwebimgs.asus.com/gain/A16F8224-F8F7-44F3-A1D5-A9A1AEC9F92D/w250" alt="phone's image">
    <div style="font-size: large;">Rog Phone 7 Ultimate</div>
    <div>Price Starting at</div>
    <div> ₹ 99,999.00</div>
    <div>Save ₹ 6,000.00
      <sectio id="erased-price"> ₹ 1,05,999.00 </section>
    </div>
    <button id="buy-button">BUY NOW</button>
  </div>
  <div class="features">
    <div class="feature-name"> Design</div>
    Storm White
  </div>
  <div class="features">
    <div class="feature-name"> Weight and Dimension</div>
    <div> 246g</div>
    <div> IP54</div>

  </div>
  <div class="features">
    <div class="feature-name"> Operating System</div>
    Android 13
  </div>

  <div class="features">
    <div class="feature-name"> Processor </div>
    Qualcomm Snapdragon® 8 Gen 2, SM8550, Qcta-core CPUs,3.2 Ghz
    Qualcomm Adreno 740
  </div>
  <div class="features">
    <div class="feature-name">Memory
    </div>
    LPDDR5X 16GB
  </div>
  <div class="features">
    <div class="feature-name">Storage</div>
    <div>UFS4.0</div>
    <div>512GB</div>
  </div>
  <div class="features">
    <div class="feature-name">Rear Camera</div>
    <div> F2.4 aperture, 125° ultrawide-angle camera
    </div>
    <div> 200% wider view to fit more friends and scenery in the frame
    </div>
    <div> Real-time distortion correction
    </div>
    <div> 11mm equivalent focal length in 35mm film camera
    </div>
    <div> 5MP, F2.0 aperture
    </div>
  </div>
  <div class="features">
    <div class="feature-name">Front Camera</div>
    <div> 32 MP (Uses pixel binning to output 8MP image)
    </div>
    <div> 29.4mm equivalent focal length in 35mm film camera</div>
  </div>
  <div class="features">
    <div class="feature-name">Audio</div>
    <div>
      <div>
        Speaker:</div>
      <div>
        Symmetrical dual front-facing speakers with Dirac HD Sound</div>
      <div>
        5-magnet stereo speaker with Cirrus Logic amplifier for louder, deeper and less distorted sound effect</div>
    </div>
    <div>
      <div>
        Audio Output:</div>
      <div>
        Hi-Res Audio up to 384 kHz / 32-bit for 3.5mm output</div>
      <div>
        Qualcomm WCD9385 for Hi-Res output</div>
      <div>
        AudioWizard with multiple listening profiles</div>
      <div>
        Dirac Virtuo for Headphone™ Spatial Sound</div>
    </div>
    <div>
      <div>
        Microphone:</div>
      <div>
        Tri-microphones with ASUS Noise Reduction Technology</div>
    </div>
  </div>
  <div class="features">
    <div class="feature-name">Battery</div>
    Equivalent 6000 mAh (typical) high-capacity battery, supports Quick Charge 5.0 and PD Charging
  </div>
  <div class="features">
    <div class="feature-name">Power Adapter</div>
    <div>
      ROG HyperCharge QC4.0 power adapter (30.0W)</div>
    <div>USB power adapter (65-Watt)</div>
    <div> Output: 3.3-21V 3.25A, supports up to 65W QC5.0 / PD 3.0 / Direct Charge adapter</div>

  </div>
  <div class="features">
    <div class="feature-name"> In the Box</div>

    <div>Documentation (user guide, warranty card) </div>
    <div>Ejector pin (SIM tray needle) </div>
    <div> ROG HyperCharge QC4.0 power adapter (30.0W) </div>
    <div> USB-C to USB-C cable </div>
    <div> AeroActive Cooler 7 </div>
    <div> USB power adapter (65-Watt) / 30-watt in India </div>
    <div> USB-C to USB-C cable </div>
    <div> Aero Case </div>
    <div> Ejector pin (SIM tray needle) </div>
    <div> Documentation (user guide, warranty card) </div>
  </div>
  <FOoter>
    <pre> &#127760; India /English
    PRIVACY POLICY  TERMS OF USE
    &copy; ALL RIGHTS RESERVED
  </pre>
  </FOoter>
</body>

</html>